# projectX

./: README.md
Cryptocurrency/: .project  pom.xml
Cryptocurrency/src/DataObjects/: PotHole.java
Cryptocurrency/src/GetAPIData/: CryptoData.java  Main.java
CyptoCurrency/: .project
DataProcessing/: .project  pom.xml
DataProcessing/src/DataObjects/: Wards.java
DataProcessing/src/Database/: WriteToDatabase.java
DataProcessing/src/GetAPIData/: Main.java  PotHole.java  PotHoleData.java  PotHoleDataHashMap.java  PotHoleDataJsonArray.java  TestUnirest.java
MVC-FrontEnd/: .project  pom.xml
MVC-FrontEnd/WebContent/WEB-INF/: spring-mvc-servlet.xml
MVC-FrontEnd/src/controllers/: HomeController.java
OnlineMapping/: .project  pom.xml
Presentation/: .project  pom.xml
Presentation/WebContent/WEB-INF/: web.xml
Presentation/WebContent/WEB-INF/view/: index.jsp
Sandbox/src/main/: Main.java
Sandbox/src/objects/: Items.java  Users.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  materialize.css
frontend/src/Components/: CurrencyHeaderComponent.jsx  CurrencyInfoComponent.jsx  CurrencyIntervalComponent.jsx  LoginComponent.jsx  SideNavComponent.jsx
frontend/src/css/: currency.css  login.css
